<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>com.kirinpatel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
- description : String
--
+ Game(description : String)
+ toString()
+ getDescription()
+ setDescription(description : String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
