<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.kirinpatel.LabelColor.ForegrountSliderListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/LabelColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1651" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kirinpatel.LabelColor.BackgroundSliderListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/LabelColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1903" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kirinpatel.CountrySelector" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/CountrySelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="187" x="415" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kirinpatel.MouseListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/MouseListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="147" x="642" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kirinpatel.CountrySelector.ListListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/CountrySelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="242" x="360" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kirinpatel.WordWrap" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/WordWrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="132" x="1147" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kirinpatel.MouseListener.MousePointerListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/MouseListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="213" x="642" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kirinpatel.WordWrap.WrapListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/WordWrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="895" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kirinpatel.DrawPanel" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/DrawPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="136" x="239" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kirinpatel.WordWrap.WordWrapListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/WordWrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1147" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kirinpatel.WordWrap.CharWrapListener" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/WordWrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1399" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kirinpatel.LabelColor" project="homework_8" 
    file="/homework_8/src/com/kirinpatel/LabelColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="169" x="1777" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>