<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Index.aspx" title="Site Map"  description="Sitemap">
    <siteMapNode  title="Unauthenticated Routes"  description="Unauthenticated Routes">
      <siteMapNode url="~/CreateTicket.aspx" title="Create Ticket"  description="Sitemap" />
      <siteMapNode url="~/ViewMyTickets.aspx" title="View My Tickets"  description="Sitemap" />
      <siteMapNode url="~/Login.aspx" title="Login"  description="Login Page" />
    </siteMapNode>
    <siteMapNode  title="Authenticated Routes"  description="Unauthenticated Routes">
      <siteMapNode url="~/Main.aspx" title="Dashboard"  description="Dashboard" />
      <siteMapNode url="~/UserTickets.aspx" title="Resolved Tickets"  description="Resolved Tickets" />
      <siteMapNode url="~/ViewUsers.aspx" title="View Users"  description="View Users" />
      <siteMapNode url="~/EditUser.aspx" title="Edit User"  description="Edit User" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
